spring.application.name=payment-service
paypal.client-id=AXVctzlOkgZ04xXGBJLElcO_AZwMfxF_YgWiR9N800W7XoBhq-JGKTUEXQ8BMcEZi4L0w287vtPSQ87i
paypal.client-secret=EFJYgknFTt9PST3XMudc6ndh5DZxvK4RgWZZu5DC63KbPn7Aeg432KzFqUzUT9qIOETYhIF1qDlYJg4_
paypal.mode=sandbox

server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/payment_service_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
