spring.application.name=shopping-cart-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/user_management_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb+srv://ecommerceAdmin:X9vesq8xxoLnntqi@ecommerce-cluster.gc1v1.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=eproducts
server.port=8085

app.jwtSecret=6P5nFs2bGw9YQ/1ZcWrZu/RHZd12AUbSR7aJ7PKHsOlnzIZFSVq4g9t5qN0JdxMC1U3k5hBLZ0HBGzk/h3fzIg==
app.jwtExpirationInMs=86400000