spring.application.name=user-management-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/user_management_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecret=6P5nFs2bGw9YQ/1ZcWrZu/RHZd12AUbSR7aJ7PKHsOlnzIZFSVq4g9t5qN0JdxMC1U3k5hBLZ0HBGzk/h3fzIg==
app.jwtExpirationInMs=86400000